{
  "name": "arc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:arc-engine && npm run test:arc-api && npm run test:arc-nutrition-pipeline && npm run test:arc-nutrition-v2 && npm run test:arc-frontend-contract && npm run test:arc-spine && npm run test:arc-v2-contract && npm run test:week-library-targets && npm run test:spoonacular-week-library && npm run test:spoonacular-edamam-pipeline && npm run test:week-library-source && npm run test:frontend-week-render && npm run test:week-generation-dispatch && npm run test:week-meal-assignment-validation && npm run test:arc-food-log-signals && npm run test:arc-adaptive-recipe-scoring",
    "test:arc-nutrition-v2": "node --test tests/arc-nutrition-v2.test.js",
    "test:week-library-targets": "node --test tests/week-library-targets.test.js",
    "test:week-library-source": "node --test tests/week-library-source.test.js",
    "test:spoonacular-week-library": "node --test tests/spoonacular-week-library.test.js",
    "test:spoonacular-edamam-pipeline": "node --test tests/spoonacular-edamam-pipeline.test.js",
    "test:arc-nutrition-pipeline": "node --test tests/arc-nutrition-pipeline.test.js",
    "test:week-meal-assignment-validation": "node --test tests/week-meal-assignment-validation.test.js",
    "test:week-generation-dispatch": "node --test tests/week-generation-dispatch.test.js",
    "test:arc-frontend-contract": "node --test tests/arc-frontend-contract.test.js",
    "test:arc-engine": "node --test tests/arc-engine.test.js",
    "test:arc-api": "node --test tests/arc-api.test.js",
    "test:frontend-week-render": "node --test tests/frontend-week-render.test.js",
    "test:arc-food-log-signals": "node --test tests/arc-food-log-signals.test.js",
    "test:arc-spine": "node --test tests/arc-spine.test.js",
    "test:arc-v2-contract": "node --test tests/arc-v2-contract.test.js",
    "test:arc-adaptive-recipe-scoring": "node --test tests/arc-adaptive-recipe-scoring.test.js",
    "test:ingredient-qty-repair": "node --test tests/ingredient-qty-repair.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "dependencies": {
    "@sentry/node": "^10.63.0",
    "@supabase/supabase-js": "^2.105.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.34.0"
  }
}
